{
  "name": "@uri-twin/plesk",
  "version": "0.2.4",
  "private": false,
  "description": "Plesk observe twin packages (subscriptions, docroot, dns) — query URI only",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./map": "./src/map.mjs",
    "./proposal": "./src/proposal.mjs",
    "./catalog": "./catalog/query-routes.v1.json",
    "./baseline": "./baseline/plesk-surface.v1.json"
  },
  "scripts": {
    "attest": "node scripts/attest-baseline.mjs",
    "attest:verify": "node scripts/verify-attestation.mjs",
    "proposal": "node scripts/propose-discoveries.mjs",
    "test": "node --test test/*.test.mjs && npm run attest:verify"
  },
  "dependencies": {
    "@uri-twin/core": "github:uri-twin/uri-twin-core#v0.2.3"
  },
  "engines": {
    "node": ">=20"
  }
}
